{
  "name": "mmbntrading.com",
  "version": "1.0.0",
  "description": "website for MMBN Trading",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMBN-trade/mmbntrading.com.git"
  },
  "author": "spaceCabbage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MMBN-trade/mmbntrading.com/issues"
  },
  "homepage": "https://github.com/MMBN-trade/mmbntrading.com#readme",
  "dependencies": {
    "express": "^4.18.1",
    "firebase": "^9.8.1",
    "firebaseui": "^6.0.1",
    "nodemailer": "^6.7.5",
    "nodemailer-mailgun-transport": "^2.1.3"
  },
  "keywords": []
}
